{
  "name": "ecd",
  "dependencies": {
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/list": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "bootstrap": "^3.4.1",
    "ckeditor4": "4.22.1",
    "fullcalendar": "^6.1.11",
    "jquery": "3.7.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "popper.js": "^1.16.1",
    "select2": "^4.0.13",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "encore": "encore",
    "build": "encore production"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@symfony/webpack-encore": "^4.6.1",
    "file-loader": "^6.0.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
